# use modsecurity
modsecurity on;
modsecurity_rules_file /etc/nginx/modsec/main.conf;

# default directory
index index.html;
root /usr/share/nginx/html;

# configure server
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

# configure reverse proxy
#   location / {
#       proxy_pass http://localhost:3000;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-NginX-Proxy true;
#       proxy_set_header Host $http_host;
#       proxy_cache_bypass $http_upgrade;
#   }
}
